server.port = 5500
logging.file.path = /
logging.file.name = transactions.log
logging.level.ru.netology.cardtransferback = debug
logging.pattern.file = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
